# stardium

./: .gitignore  build.gradle  deploy.sh  settings.gradle
src/acceptanceTest/java/: BaseAcceptanceTest.java  ChatTest.java  InterceptorTest.java  MainPageControllerTest.java  PlayerControllerTest.java  RoomControllerTest.java  RoomRestControllerTest.java  RoomTest.java
src/acceptanceTest/java/dto/: TestChatResponseDto.java
src/docs/asciidoc/: test.adoc
src/main/java/com/bb/stardium/: LoginController.java  StardiumApplication.java
src/main/java/com/bb/stardium/bench/controller/: HomeController.java  RoomApiController.java  RoomController.java
src/main/java/com/bb/stardium/bench/domain/: Address.java  Room.java  Section.java
src/main/java/com/bb/stardium/bench/dto/: Address.java  RoomRequestDto.java  RoomResponseDto.java  RoomUpdateRequestDto.java
src/main/java/com/bb/stardium/bench/service/: RoomService.java
src/main/java/com/bb/stardium/chat/config/: WebSockConfig.java
src/main/java/com/bb/stardium/chat/controller/: ChatController.java
src/main/java/com/bb/stardium/chat/domain/: ChatMessage.java
src/main/java/com/bb/stardium/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java
src/main/java/com/bb/stardium/chat/repository/: ChatMessageRepository.java
src/main/java/com/bb/stardium/chat/service/: ChatService.java
src/main/java/com/bb/stardium/common/util/: EscapedCharacters.java  StringUtil.java
src/main/java/com/bb/stardium/mediafile/: MediaFile.java
src/main/java/com/bb/stardium/mediafile/config/: MediaFileConfig.java  MediaFileResourceLocation.java
src/main/java/com/bb/stardium/mediafile/domain/: MediaFile.java
src/main/java/com/bb/stardium/mediafile/service/: MediaFileService.java
src/main/java/com/bb/stardium/oauth/dto/: KakaoAccessTokenDto.java
src/main/java/com/bb/stardium/oauth/web/: OauthController.java
src/main/java/com/bb/stardium/player/controller/: PlayerController.java
src/main/java/com/bb/stardium/player/domain/: Player.java
src/main/java/com/bb/stardium/player/dto/: PlayerRequestDto.java  PlayerResponseDto.java
src/main/java/com/bb/stardium/player/exception/: AlreadyExistEmailException.java  AuthenticationFailException.java  EmailAlreadyExistException.java  NotExistPlayerException.java
src/main/java/com/bb/stardium/player/repository/: PlayerRepository.java
src/main/java/com/bb/stardium/player/service/: PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/: fetchApi.js  package.json  room.js
src/main/resources/static/components/: sidebar.js  sidebar.min.js
src/main/resources/static/css/: main.css  room.css  semantic.css  user-edit.css
src/main/resources/static/js/: chat.js  fetch-api.js  kakao-map-api.js  kakao-post-api.js  kakao_post_api.js  main.js  room.js  semantic.js  semantic.min.js  sign-up.js
src/main/resources/templates/: create-room.html  createRoom.html  create_room.html  login.html  main-all-room.html  main-my-room.html  mainRooms.html  main_all_room.html  main_my_room.html  room-detail.html  room.html  signup.html  update-room.html  updateRoom.html  update_room.html  user-edit.html  user_edit.html
src/main/resources/templates/fragment/: body.html  head.html  header.html  main-header.html  main_header.html  menu.html  room-footer.html  room-header.html  room-menu.html  script.html
src/main/resources/templates/layout/: main-layout.html  main_layout.html
src/test/java/com/bb/stardium/: RoomApiControllerTest.java
src/test/java/com/bb/stardium/acceptance/: BaseAcceptanceTest.java  RoomTest.java
src/test/java/com/bb/stardium/bench/controller/: RoomApiControllerTest.java  RoomControllerTest.java
src/test/java/com/bb/stardium/bench/domain/: RoomTest.java
src/test/java/com/bb/stardium/bench/service/: RoomServiceTest.java
src/test/java/com/bb/stardium/chat/repository/: ChatMessageRepositoryTest.java
src/test/java/com/bb/stardium/chat/service/: ChatServiceTest.java
src/test/java/com/bb/stardium/common/config/: MediaFileConfigTest.java
src/test/java/com/bb/stardium/mediafile/: MediaFileConfigTest.java  MediaFileTest.java
src/test/java/com/bb/stardium/mediafile/domain/: MediaFileTest.java
src/test/java/com/bb/stardium/oauth/dto/: KakaoAccessTokenDtoTest.java
src/test/java/com/bb/stardium/player/controller/: PlayerControllerTest.java
(+39 files in other folders)
